 <!DOCTYPE HTML> 
   <HTML> 
      <head> 
           <title> KingDogg123 website </title>
           <link rel="stylesheet" type="text/css" href="SS.css">
      </head> 
      <!-- Go subscribe, right now -->
      <body>
       <img src="Youtube Logo.jpg"
         <p> Yo,dads back home after 20 years at walmart and this is my website where you'll be able to see all my videos. I'm out! </p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/SU0uDYyNIDY" frameborder="0" allowfullscreen></iframe>
      </body>
   </HTML> 
